0	1	(espacio)	eps
1	11	n	eps
1	10	h	eps
1	9	H	eps
1	8	K	eps
1	7	k	eps
1	6	m	eps
1	5	l	eps
1	4	N	eps
1	3	p	eps
1	2	c	eps
2	12	e	eps
3	14	g	eps
3	13	.	eps
4	16	/	eps
4	15	eps	(espacio)
5	18	i	eps
5	17	.	eps
6	21	i	eps
6	20	.	eps
6	19	m	eps
7	23	g	eps
7	22	m	eps
8	23	g	eps
9	24	z	eps
10	25	.	eps
11	15	eps	(espacio)
11	26	m	eps
12	27	n	eps
13	28	eps	(espacio)
14	13	.	eps
15	29	eps	n
16	15	eps	(espacio)
17	30	eps	(espacio)
18	31	b	eps
19	32	.	eps
20	33	eps	(espacio)
21	34	n	eps
22	35	.	eps
23	36	.	eps
24	37	.	eps
25	38	eps	(espacio)
26	16	.	eps
27	39	t	eps
28	40	eps	p
29	41	eps	m
30	42	eps	l
31	43	.	eps
32	44	eps	(espacio)
33	45	eps	m
34	46	.	eps
35	47	eps	(espacio)
36	48	eps	(espacio)
37	49	eps	(espacio)
38	50	eps	h
39	51	.	eps
40	52	eps	g
41	53	eps	e
42	54	eps	i
43	55	eps	(espacio)
44	56	eps	m
45	54	eps	e
46	57	eps	(espacio)
47	56	eps	k
48	58	eps	k
49	59	eps	h
50	60	eps	o
51	61	eps	(espacio)
52	62	eps	i
53	63	eps	r
54	53	eps	t
55	64	eps	l
56	65	eps	i
57	66	eps	m
58	67	eps	i
59	68	eps	e
60	69	eps	r
61	70	eps	c
62	69	eps	n
63	71	eps	o
64	72	eps	i
65	33	eps	l
66	73	eps	i
67	74	eps	l
68	75	eps	r
69	71	eps	a
70	76	eps	e
71	0	eps	eps
71
72	60	eps	b
73	77	eps	n
74	78	eps	o
75	79	eps	c
76	80	eps	n
77	81	eps	u
78	82	eps	g
79	63	eps	i
80	83	eps	t
81	63	eps	t
82	84	eps	r
83	85	eps	a
84	86	eps	a
85	63	eps	v
86	63	eps	m
