0	1	(espacio)	eps
1	5	I	eps
1	4	n	eps
1	3	m	eps
1	2	L	eps
2	6	i	eps
3	8	x	eps
3	7	n	eps
4	9	/	eps
5	10	n	eps
6	11	c	eps
7	12	.	eps
8	13	.	eps
9	14	eps	(espacio)
10	15	g	eps
11	16	.	eps
12	17	eps	(espacio)
13	18	eps	(espacio)
14	19	eps	n
15	20	.	eps
16	21	eps	(espacio)
17	22	eps	m
18	23	eps	m
19	24	eps	u
20	25	eps	(espacio)
21	26	eps	L
22	27	eps	n
23	27	eps	x
24	28	eps	e
25	29	eps	I
26	30	eps	i
27	31	eps	i
28	32	eps	s
29	33	eps	n
30	34	eps	c
31	35	eps	m
32	36	eps	t
33	37	eps	g
34	38	eps	e
35	39	eps	o
36	35	eps	r
37	40	eps	e
38	41	eps	n
39	0	eps	eps
39
40	42	eps	n
41	43	eps	c
42	44	eps	i
43	45	eps	i
44	36	eps	e
45	46	eps	a
46	35	eps	d
