g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT fst_test.o -MD -MP -MF .deps/fst_test.Tpo -c -o fst_test.o fst_test.cc
mv -f .deps/fst_test.Tpo .deps/fst_test.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x  -g -O2 -MT utility.o -MD -MP -MF .deps/utility.Tpo -c -o utility.o utility.cpp
mv -f .deps/utility.Tpo .deps/utility.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT misc.o -MD -MP -MF .deps/misc.Tpo -c -o misc.o misc.cpp
mv -f .deps/misc.Tpo .deps/misc.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT fst_string.o -MD -MP -MF .deps/fst_string.Tpo -c -o fst_string.o fst_string.cpp
mv -f .deps/fst_string.Tpo .deps/fst_string.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT config.o -MD -MP -MF .deps/config.Tpo -c -o config.o config.cpp
mv -f .deps/config.Tpo .deps/config.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT diccitem.o -MD -MP -MF .deps/diccitem.Tpo -c -o diccitem.o diccitem.cpp
mv -f .deps/diccitem.Tpo .deps/diccitem.Po

g++ -DPACKAGE_NAME=\"Normalizador\" -DPACKAGE_TARNAME=\"normalizador\" -DPACKAGE_VERSION=\"0.1\" -DPACKAGE_STRING=\"Normalizador\ 0.1\" -DPACKAGE_BUGREPORT=\"esaudino@yahoo.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"Normalizador\" -DVERSION=\"0.1\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDDEF_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE__BOOL=1 -DHAVE_STDBOOL_H=1 -DHAVE_STRCASECMP=1 -I.  -c -O2 -Wall -Wno-unused-but-set-variable -Wno-unused-variable -Wno-write-strings -Wno-sign-compare -Wno-unused-result -Wno-uninitialized -O2 -Wall  -std=gnu++0x    -g -O2 -MT funciones.o -MD -MP -MF .deps/funciones.Tpo -c -o funciones.o funciones.cpp
mv -f .deps/funciones.Tpo .deps/funciones.Po

g++  -g -O2 -L/usr/local/lib   -o Normalizador fst_test.o utility.o misc.o fst_string.o config.o diccitem.o funciones.o -lfst -lboost_filesystem -lboost_regex -lfreeling  -ldl
