Importes	$[ ]?(([0-9]+)|([0-9]+\,[0-9]+)|(([0-9]){1,3}(\.[0-9]{3})+))
$[ ]?(([0-9]+)|([0-9]+\,[0-9]+)|(([0-9]){1,3}(\.[0-9]{3})+))	\.	


<Reemplazos>

(([0-9]){1,3}(\.[0-9]{3})+)	\.	

</Reemplazos>

<ExpRegulares>

Naturales	[0-9]+
Naturales	([0-9]){1,3}(\.[0-9]{3})+
Reales	[\+-]?[0-9]+\,[0-9]+
Reales	[\+-]?[0-9]+
Fechas	((0?[1-9])|([1-2][0-9])|(3[0-1]))[\-]((0?[1-9])|(1[0-2]))[\-](([0-9]{2})|([0-9]{4}))
Fechas	((0?[1-9])|([1-2][0-9])|(3[0-1]))/((0?[1-9])|(1[0-2]))/(([0-9]{2})|([0-9]{4}))
Horas	(([0-1]?[0-9])|2[0-3]):[0-5]?[0-9](:[0-5]?[0-9])?
Horas	(([0-1]?[0-9])|2[0-3])[\.][0-5]?[0-9]([\.][0-5]?[0-9])?

</ExpRegulares>

<Abreviaturas>

</Abreviaturas>

