0	3	(espacio)	eps
0	1	(espacio)	eps
1	2	A	eps
2	4	S	eps
3	9	U	eps
3	8	m	eps
3	7	k	eps
3	6	R	eps
3	5	C	eps
4	10	C	eps
5	11	D	eps
6	12	H	eps
7	13	m	eps
8	14	3	eps
9	15	B	eps
10	16	I	eps
11	17	-	eps
12	19	+	eps
12	18	-	eps
13	21	2	eps
13	20	eps	(espacio)
14	22	eps	(espacio)
15	23	4	eps
16	24	I	eps
17	25	R	eps
18	26	eps	(espacio)
19	27	eps	(espacio)
20	28	eps	k
21	20	eps	(espacio)
22	29	eps	m
23	30	0	eps
24	31	eps	(espacio)
25	34	W	eps
25	33	O	eps
25	32	eps	(espacio)
26	35	eps	e
27	36	eps	e
28	37	eps	i
29	38	eps	e
30	39	eps	(espacio)
31	40	eps	(espacio)
32	41	eps	c
33	42	M	eps
34	43	eps	(espacio)
35	44	eps	r
36	45	eps	r
37	46	eps	l
38	47	eps	t
39	48	eps	u
40	49	eps	A
41	50	eps	e
42	32	eps	(espacio)
43	51	eps	c
44	52	eps	r
45	53	eps	r
46	54	eps	m
47	55	eps	r
48	56	eps	(espacio)
49	57	eps	S
50	58	eps	(espacio)
51	59	eps	e
52	60	eps	e
53	61	eps	e
54	62	eps	e
55	63	eps	o
56	64	eps	b
57	65	eps	Q
58	66	eps	d
59	67	eps	(espacio)
60	68	eps	(espacio)
61	69	eps	(espacio)
62	70	eps	t
63	71	eps	s
64	72	eps	e
65	73	eps	U
66	74	eps	e
67	75	eps	d
68	76	eps	h
69	77	eps	h
70	78	eps	r
71	79	eps	(espacio)
72	80	eps	(espacio)
73	147	eps	I
74	81	eps	(espacio)
75	82	eps	e
76	83	eps	a
77	84	eps	a
78	85	eps	o
79	86	eps	c
80	87	eps	c
81	88	eps	r
82	89	eps	(espacio)
83	90	eps	c
84	91	eps	c
85	92	eps	s
86	93	eps	b
87	94	eps	u
88	95	eps	o
89	96	eps	d
90	97	eps	h
91	98	eps	h
92	99	eps	(espacio)
93	100	eps	i
94	101	eps	a
95	146	eps	m
96	102	eps	e
97	103	eps	e
98	104	eps	e
99	105	eps	c
100	106	eps	c
101	107	eps	r
102	108	eps	(espacio)
103	109	eps	(espacio)
104	110	eps	(espacio)
105	111	eps	u
106	112	eps	o
107	113	eps	e
108	114	eps	l
109	115	eps	n
110	116	eps	p
111	117	eps	a
112	147	eps	s
113	118	eps	n
114	119	eps	e
115	120	eps	e
116	121	eps	o
117	122	eps	d
118	123	eps	t
119	124	eps	c
120	125	eps	g
121	126	eps	s
122	127	eps	r
123	147	eps	a
124	128	eps	t
125	129	eps	a
126	129	eps	i
127	130	eps	a
128	131	eps	u
129	132	eps	t
130	133	eps	d
131	134	eps	r
132	135	eps	i
133	147	eps	o
134	136	eps	a
135	133	eps	v
136	137	eps	(espacio)
137	138	eps	e
138	139	eps	s
139	140	eps	c
140	141	eps	r
141	142	eps	i
142	143	eps	t
143	144	eps	u
144	145	eps	r
145	146	eps	a
146	147	eps	(espacio)
147	0	eps	eps
147
