0	1	(espacio)	eps
1	11	c	eps
1	10	p	eps
1	9	N	eps
1	8	l	eps
1	7	m	eps
1	6	k	eps
1	5	K	eps
1	4	H	eps
1	3	h	eps
1	2	n	eps
2	13	eps	(espacio)
2	12	m	eps
3	14	.	eps
4	15	z	eps
5	16	g	eps
6	16	g	eps
6	17	m	eps
7	20	i	eps
7	19	.	eps
7	18	m	eps
8	22	i	eps
8	21	.	eps
9	13	eps	(espacio)
9	23	/	eps
10	25	.	eps
10	24	g	eps
11	26	e	eps
12	23	.	eps
13	27	eps	n
14	28	eps	(espacio)
15	29	.	eps
16	30	.	eps
17	31	.	eps
18	32	.	eps
19	33	eps	(espacio)
20	34	n	eps
21	35	eps	(espacio)
22	36	b	eps
23	13	eps	(espacio)
24	25	.	eps
25	37	eps	(espacio)
26	38	n	eps
27	39	eps	m
28	40	eps	h
29	41	eps	(espacio)
30	42	eps	(espacio)
31	43	eps	(espacio)
32	44	eps	(espacio)
33	45	eps	m
34	46	.	eps
35	47	eps	l
36	48	.	eps
37	49	eps	p
38	50	t	eps
39	51	eps	e
40	52	eps	o
41	53	eps	h
42	54	eps	k
43	55	eps	k
44	55	eps	m
45	56	eps	e
46	57	eps	(espacio)
47	56	eps	i
48	58	eps	(espacio)
49	59	eps	g
50	60	.	eps
51	61	eps	r
52	62	eps	r
53	63	eps	e
54	64	eps	i
55	65	eps	i
56	51	eps	t
57	66	eps	m
58	67	eps	l
59	68	eps	i
60	69	eps	(espacio)
61	70	eps	o
62	70	eps	a
63	71	eps	r
64	72	eps	l
65	33	eps	l
66	73	eps	i
67	74	eps	i
68	62	eps	n
69	75	eps	c
70	76	eps	s
71	77	eps	c
72	78	eps	o
73	79	eps	n
74	52	eps	b
75	80	eps	e
76	0	eps	eps
76
77	61	eps	i
78	81	eps	g
79	82	eps	u
80	83	eps	n
81	84	eps	r
82	61	eps	t
83	85	eps	t
84	86	eps	a
85	87	eps	a
86	61	eps	m
87	61	eps	v
