0	5	3	eps	4
0	4	2	eps	4
0	3	1	eps	4
0	1	1	eps	4
1	2	/	eps
2	6	2	eps
3	7	/	eps
4	8	/	eps
5	9	/	eps
6	10	eps	u
7	11	4	eps
7	12	3	eps
8	13	3	eps
9	14	4	eps
10	15	eps	n
11	16	eps	u
12	17	eps	u
13	18	eps	d
14	19	eps	t
15	20	eps	(espacio)
16	21	eps	n
17	22	eps	n
18	23	eps	o
19	24	eps	r
20	25	eps	m
21	26	eps	(espacio)
22	27	eps	(espacio)
23	28	eps	s
24	29	eps	e
25	30	eps	e
26	31	eps	c
27	32	eps	t
28	33	eps	(espacio)
29	34	eps	s
30	35	eps	d
31	36	eps	u
32	37	eps	e
33	38	eps	t
34	39	eps	(espacio)
35	40	eps	i
36	41	eps	a
37	42	eps	r
38	43	eps	e
39	44	eps	c
40	53	eps	o
41	45	eps	r
42	35	eps	c
43	46	eps	r
44	47	eps	u
45	40	eps	t
46	48	eps	c
47	49	eps	a
48	51	eps	i
49	50	eps	r
50	51	eps	t
51	52	eps	o
52	53	eps	s
53	54	eps	(espacio)
54	0	eps	eps
54
